# soapui-ant

./: .gitignore  build.properties  build.xml  soapui-settings.xml
